<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox minWidth="-Infinity" prefHeight="183.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="250.0" text="LOGIN" textFill="DODGERBLUE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="175.0" right="175.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="30.0" prefWidth="250.0" text="Identifique-se para prosseguir">
               <VBox.margin>
                  <Insets bottom="15.0" left="175.0" right="175.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" text="Usuário" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="175.0" right="175.0" />
               </VBox.margin>
            </Label>
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 3;">
               <VBox.margin>
                  <Insets bottom="10.0" left="175.0" right="175.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="35.0" prefWidth="250.0" text="Senha">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="175.0" right="175.0" />
               </VBox.margin>
            </Label>
            <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 3;">
               <VBox.margin>
                  <Insets bottom="10.0" left="175.0" right="175.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" style="-fx-background-radius: 3; -fx-background-color: #1e90ff;" text="Acessar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="175.0" right="175.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="300.0" left="300.0" right="300.0" top="300.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="170.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
            <ImageView fitHeight="99.0" fitWidth="241.0" layoutX="480.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_biblioteca.png" />
               </image>
            </ImageView>
            <Label layoutX="84.0" layoutY="85.0" lineSpacing="1.0" prefHeight="46.0" prefWidth="359.0" text="Bem-vindo à Biblioteca Virtual!" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
